<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pregunta2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta2">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/descripcion_fondo_preguntas"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_preguntas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/tokyo"
        android:text="@string/pregunta2_titulo"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question2Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/pregunta2_enunciado"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <RadioGroup
        android:id="@+id/radioGroupOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question2Button">

        <RadioButton
            android:id="@+id/option2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregunta2_opcion1"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/option2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pregunta2_opcion2"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/option2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pregunta2_opcion3"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/option2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pregunta2_opcion4"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:buttonTint="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#808080"
        android:textColor="#FFFFFF"
        android:onClick="Pregunta2_Menu"
        android:text="@string/boton_salir_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#009688"
        android:onClick="Pregunta2_Pregunta3"
        android:text="@string/boton_siguiente"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>