<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pregunta1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta1">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREGUNTA 1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/questionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#c2b19c"
        android:text="¿Qué alimento tiene el récord de ser el más consumido del mundo?"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/option1Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Pizza"
        app:layout_constraintTop_toBottomOf="@id/questionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        android:onClick="responderPregunta"/>

    <Button
        android:id="@+id/option2Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Arroz"
        app:layout_constraintTop_toBottomOf="@id/option1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:onClick="responderPregunta"/>

    <Button
        android:id="@+id/option3Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Pasta"
        app:layout_constraintTop_toBottomOf="@id/option2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:onClick="responderPregunta"
        />

    <Button
        android:id="@+id/option4Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Chocolate"
        app:layout_constraintTop_toBottomOf="@id/option3Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:onClick="responderPregunta"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#808080"
        android:textColor="#FFFFFF"
        android:text="Salir Quiz"
        android:onClick="Pregunta1_Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#D9C8A3"
        android:onClick="Pregunta1_Pregunta2"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>