<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pregunta4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta4">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_preguntas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/tokyo"
        android:text="PREGUNTA 4"
        android:textColor="#EFEBEB"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionButton4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#03A9F4"
        android:text="¿Qué protocolo se utiliza para navegar de forma segura en la web?"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <Button
        android:id="@+id/option4.1Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#3F51B5"
        android:onClick="responderPregunta"
        android:text="HTTP"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/option4.2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionButton4"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/option4.2Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#3F51B5"
        android:onClick="responderPregunta"
        android:text="HTTPS"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/option4.1Button"
        app:layout_constraintTop_toBottomOf="@+id/questionButton4"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/option4.3Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#3F51B5"
        android:onClick="responderPregunta"
        android:text="FTP"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/option4.4Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option4.1Button"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/option4.4Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#3F51B5"
        android:onClick="responderPregunta"
        android:text="SMTP"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/option4.3Button"
        app:layout_constraintTop_toBottomOf="@id/option4.2Button"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#808080"
        android:onClick="Pregunta4_Menu"
        android:text="Salir Quiz"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#009688"
        android:onClick="Pregunta4_Pregunta5"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

