<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pregunta2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta2">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondociber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREGUNTA 2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/question2Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#c2b19c"
        android:text="¿Qué tipo de pasta tiene un nombre que significa 'pequeñas orejas' en italiano?"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/option2.1Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Ravioli"
        app:layout_constraintTop_toBottomOf="@id/question2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:onClick="responderPregunta"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/option2.2Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Fusilli"
        app:layout_constraintTop_toBottomOf="@id/option2.1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="responderPregunta"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/option2.3Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Farfalle"
        app:layout_constraintTop_toBottomOf="@id/option2.2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="responderPregunta"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/option2.4Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3C09A"
        android:text="Orecchiette"
        app:layout_constraintTop_toBottomOf="@id/option2.3Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="responderPregunta"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#808080"
        android:textColor="#FFFFFF"
        android:onClick="Pregunta2_Menu"
        android:text="Salir Quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#D9C8A3"
        android:textColor="#FFFFFF"
        android:onClick="Pregunta2_Pregunta3"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
